<a href="https://colab.research.google.com/github/versant2612/BancosDeDados/blob/main/ENCE/est043/ExemploIMDB_SELECT1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Base de Dados - EST043 ENCE - Profa. Veronica dos Santos

---

## Comandos SELECT no Dicionário de Dados para verificar a criação de objetos no banco IMDB


---


ANTES de começar,  ❗ **não esquecer** ❗ de, antes de mais nada, SALVAR este notebook no ambiente COLAB no drive da TUA própria conta GOOGLE.

## Preparação: Instalação e Configuração do PostgreSQL

Basta dar PLAY que o script abaixo instalará o SGBD PostgreSQL. Não altere esta célula.

In [ ]:

%%capture
# Instalação do PostgreSQL
!sudo apt-get -y -qq update
!pip install sqlalchemy==2.0
!sudo apt-get -y -qq install postgresql
!sudo service postgresql start
# Alterando a senha do usuário padrão 'postgres' para 'postgres'
!sudo -u postgres psql -U postgres -c "ALTER USER postgres PASSWORD 'postgres';"

In [ ]:
# Carregando a extensão sql para usar o SQL pelo Google Colab
%load_ext sql

## Criação do database e do esquema com comandos DDL

### Esquema relacional da base de dados Cinema:


Filme (titulo, ano, resumo, pais, duracao, avaliacao)

Pais (sigla, nome)

Artista (nome, sexo, datanascimento)

Genero (nome)

FilmeGenero (titulofilme, ano, nomegenero)

FilmeElenco (titulofilme, ano, nomeartista)

In [ ]:
# Criar um banco de dados e dois esquemas

!sudo service postgresql restart
!sudo -u postgres psql -U postgres -c 'DROP DATABASE IF EXISTS est043;'
!sudo -u postgres psql -U postgres -c 'CREATE DATABASE est043;'
!sudo -u postgres psql -U postgres -d est043 -c 'CREATE SCHEMA cinemav1;'
!sudo -u postgres psql -U postgres -d est043 -c 'CREATE SCHEMA cinemav2;'

 * Restarting PostgreSQL 14 database server
   ...done.
NOTICE:  database "est043" does not exist, skipping
DROP DATABASE
CREATE DATABASE
CREATE SCHEMA
CREATE SCHEMA

Faça o upload do arquivo IMDB_CREATE.sql no caminho /content/sample_data/ usando o painel ao lado

In [ ]:
#executar script para criação de tabelas nos dois esquemas
%%capture
!PGPASSWORD='postgres' psql -h localhost -U postgres -d est043 -a -f /content/sample_data/IMDB_CREATE.sql

In [ ]:
# Configurando o PostgreSQL na variável de ambiente DATABASE_URL
%env DATABASE_URL=postgresql://postgres:postgres@localhost:5432/est043

env: DATABASE_URL=postgresql://postgres:postgres@localhost:5432/est043

Para evitar o erro reportado aqui -> https://community.deeplearning.ai/t/error-while-querying-db-from-jupyter-notebook/716351 é necessário executar o comando abaix:

In [ ]:
%config SqlMagic.style = '_DEPRECATED_DEFAULT'

## Verificar a criação de tabelas em dois esquemas diferentes

O link para a documentação no PostgreSQL é https://www.postgresql.org/docs/current/information-schema.html

Quais esquemas existem no database est043?

In [ ]:
%%sql

SELECT DISTINCT table_schema
FROM INFORMATION_SCHEMA.TABLES;

4 rows affected.

[('cinemav1',), ('pg_catalog',), ('cinemav2',), ('information_schema',)]

In [ ]:
%%sql

SELECT *
FROM INFORMATION_SCHEMA.SCHEMATA;

 * postgresql://postgres:***@localhost:5432/est043
6 rows affected.

[('est043', 'pg_toast', 'postgres', None, None, None, None),
 ('est043', 'pg_catalog', 'postgres', None, None, None, None),
 ('est043', 'public', 'postgres', None, None, None, None),
 ('est043', 'information_schema', 'postgres', None, None, None, None),
 ('est043', 'cinemav1', 'postgres', None, None, None, None),
 ('est043', 'cinemav2', 'postgres', None, None, None, None)]

Quais são as tabelas dos esquemas cinemav1 e cinemav2?

In [ ]:
%%sql

SELECT *
FROM INFORMATION_SCHEMA.TABLES
WHERE table_schema in ('cinemav1', 'cinemav2');

 * postgresql://postgres:***@localhost:5432/est043
12 rows affected.

[('est043', 'cinemav1', 'pais', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('est043', 'cinemav1', 'filme', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('est043', 'cinemav1', 'genero', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('est043', 'cinemav1', 'filmegenero', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('est043', 'cinemav1', 'artista', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('est043', 'cinemav1', 'filmeelenco', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('est043', 'cinemav2', 'genero', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('est043', 'cinemav2', 'pais', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('est043', 'cinemav2', 'filme', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('est043', 'cinemav2', 'filmegenero', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('est043', 'cinemav2', 'artista', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('est043', 'cinemav2', 'filmeelenco', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None)]

In [ ]:
%%sql

SELECT table_schema, table_name
FROM INFORMATION_SCHEMA.TABLES
WHERE table_schema LIKE ('cinema%');

 * postgresql://postgres:***@localhost:5432/est043
12 rows affected.

[('cinemav1', 'pais'),
 ('cinemav1', 'filme'),
 ('cinemav1', 'genero'),
 ('cinemav1', 'filmegenero'),
 ('cinemav1', 'artista'),
 ('cinemav1', 'filmeelenco'),
 ('cinemav2', 'genero'),
 ('cinemav2', 'pais'),
 ('cinemav2', 'filme'),
 ('cinemav2', 'filmegenero'),
 ('cinemav2', 'artista'),
 ('cinemav2', 'filmeelenco')]

Quais as colunas da tabela Filmes?

In [ ]:
%%sql

SELECT table_schema, table_name, column_name, ordinal_position, is_nullable, data_type
FROM INFORMATION_SCHEMA.COLUMNS
WHERE table_name LIKE ('filme%');

 * postgresql://postgres:***@localhost:5432/est043
24 rows affected.

[('cinemav2', 'filme', 'ano', 2, 'NO', 'integer'),
 ('cinemav2', 'filme', 'avaliacao', 3, 'YES', 'real'),
 ('cinemav2', 'filmeelenco', 'ano', 2, 'NO', 'integer'),
 ('cinemav2', 'filme', 'duracao', 4, 'YES', 'integer'),
 ('cinemav1', 'filme', 'duracao', 5, 'YES', 'integer'),
 ('cinemav1', 'filmegenero', 'ano', 2, 'NO', 'integer'),
 ('cinemav1', 'filme', 'avaliacao', 6, 'YES', 'real'),
 ('cinemav1', 'filme', 'ano', 2, 'NO', 'integer'),
 ('cinemav2', 'filmegenero', 'ano', 2, 'NO', 'integer'),
 ('cinemav1', 'filmeelenco', 'ano', 2, 'NO', 'integer'),
 ('cinemav1', 'filmegenero', 'titulofilme', 1, 'NO', 'character varying'),
 ('cinemav1', 'filmegenero', 'nomegenero', 3, 'NO', 'character varying'),
 ('cinemav2', 'filmegenero', 'titulofilme', 1, 'NO', 'character varying'),
 ('cinemav1', 'filme', 'titulo', 1, 'NO', 'character varying'),
 ('cinemav2', 'filmegenero', 'nomegenero', 3, 'NO', 'character varying'),
 ('cinemav1', 'filme', 'resumo', 3, 'YES', 'character varying'),
 ('cinemav1', 'filme', 'pais', 4, 'YES', 'character'),
 ('cinemav2', 'filme', 'titulo', 1, 'NO', 'character varying'),
 ('cinemav2', 'filme', 'resumo', 5, 'YES', 'character varying'),
 ('cinemav2', 'filme', 'pais', 6, 'YES', 'character'),
 ('cinemav1', 'filmeelenco', 'titulofilme', 1, 'NO', 'character varying'),
 ('cinemav1', 'filmeelenco', 'nomeartista', 3, 'NO', 'character varying'),
 ('cinemav2', 'filmeelenco', 'titulofilme', 1, 'NO', 'character varying'),
 ('cinemav2', 'filmeelenco', 'nomeartista', 3, 'NO', 'character varying')]

In [ ]:
%%sql

SELECT table_schema, table_name, column_name, ordinal_position, is_nullable, data_type
FROM INFORMATION_SCHEMA.COLUMNS
WHERE table_name = 'filme';

 * postgresql://postgres:***@localhost:5432/est043
12 rows affected.

[('cinemav1', 'filme', 'ano', 2, 'NO', 'integer'),
 ('cinemav2', 'filme', 'ano', 2, 'NO', 'integer'),
 ('cinemav2', 'filme', 'avaliacao', 3, 'YES', 'real'),
 ('cinemav2', 'filme', 'duracao', 4, 'YES', 'integer'),
 ('cinemav1', 'filme', 'duracao', 5, 'YES', 'integer'),
 ('cinemav1', 'filme', 'avaliacao', 6, 'YES', 'real'),
 ('cinemav2', 'filme', 'pais', 6, 'YES', 'character'),
 ('cinemav1', 'filme', 'resumo', 3, 'YES', 'character varying'),
 ('cinemav1', 'filme', 'pais', 4, 'YES', 'character'),
 ('cinemav2', 'filme', 'titulo', 1, 'NO', 'character varying'),
 ('cinemav2', 'filme', 'resumo', 5, 'YES', 'character varying'),
 ('cinemav1', 'filme', 'titulo', 1, 'NO', 'character varying')]

Quais as colunas da tabela Filmes do esquema cinemav1?

In [ ]:
%%sql

SELECT table_name, column_name, ordinal_position, is_nullable, data_type
FROM INFORMATION_SCHEMA.COLUMNS
WHERE table_name = 'filme' and table_schema = 'cinemav1';

 * postgresql://postgres:***@localhost:5432/est043
6 rows affected.

[('filme', 'titulo', 1, 'NO', 'character varying'),
 ('filme', 'ano', 2, 'NO', 'integer'),
 ('filme', 'resumo', 3, 'YES', 'character varying'),
 ('filme', 'pais', 4, 'YES', 'character'),
 ('filme', 'duracao', 5, 'YES', 'integer'),
 ('filme', 'avaliacao', 6, 'YES', 'real')]

Quais as colunas entre a terceira e a quinta posição nas tabelas Filme dos esquemas de cinema?

In [ ]:
%%sql

SELECT table_schema, table_name, column_name, ordinal_position, is_nullable, data_type
FROM INFORMATION_SCHEMA.COLUMNS
WHERE ordinal_position 	BETWEEN 3 AND 5 and table_name = 'filme';

 * postgresql://postgres:***@localhost:5432/est043
6 rows affected.

[('cinemav1', 'filme', 'duracao', 5, 'YES', 'integer'),
 ('cinemav2', 'filme', 'avaliacao', 3, 'YES', 'real'),
 ('cinemav2', 'filme', 'duracao', 4, 'YES', 'integer'),
 ('cinemav1', 'filme', 'resumo', 3, 'YES', 'character varying'),
 ('cinemav1', 'filme', 'pais', 4, 'YES', 'character'),
 ('cinemav2', 'filme', 'resumo', 5, 'YES', 'character varying')]

Quais as constraints dos esquemas de cinema?

In [ ]:
%%sql

SELECT *
FROM INFORMATION_SCHEMA.constraint_column_usage
WHERE table_schema LIKE ('cinema%');

 * postgresql://postgres:***@localhost:5432/est043
37 rows affected.

[('est043', 'cinemav2', 'artista', 'sexo', 'est043', 'cinemav2', 'ck_sexo_artista'),
 ('est043', 'cinemav1', 'pais', 'sigla', 'est043', 'cinemav1', 'pais_pkey'),
 ('est043', 'cinemav1', 'artista', 'nome', 'est043', 'cinemav1', 'artista_pkey'),
 ('est043', 'cinemav1', 'genero', 'nome', 'est043', 'cinemav1', 'genero_pkey'),
 ('est043', 'cinemav1', 'filme', 'titulo', 'est043', 'cinemav1', 'filme_pkey'),
 ('est043', 'cinemav1', 'filme', 'ano', 'est043', 'cinemav1', 'filme_pkey'),
 ('est043', 'cinemav1', 'pais', 'sigla', 'est043', 'cinemav1', 'filme_pais_fkey'),
 ('est043', 'cinemav1', 'filmegenero', 'titulofilme', 'est043', 'cinemav1', 'filmegenero_pkey'),
 ('est043', 'cinemav1', 'filmegenero', 'ano', 'est043', 'cinemav1', 'filmegenero_pkey'),
 ('est043', 'cinemav1', 'filmegenero', 'nomegenero', 'est043', 'cinemav1', 'filmegenero_pkey'),
 ('est043', 'cinemav1', 'genero', 'nome', 'est043', 'cinemav1', 'filmegenero_nomegenero_fkey'),
 ('est043', 'cinemav1', 'filme', 'titulo', 'est043', 'cinemav1', 'filmegenero_titulofilme_ano_fkey'),
 ('est043', 'cinemav1', 'filme', 'ano', 'est043', 'cinemav1', 'filmegenero_titulofilme_ano_fkey'),
 ('est043', 'cinemav1', 'filmeelenco', 'titulofilme', 'est043', 'cinemav1', 'filmeelenco_pkey'),
 ('est043', 'cinemav1', 'filmeelenco', 'ano', 'est043', 'cinemav1', 'filmeelenco_pkey'),
 ('est043', 'cinemav1', 'filmeelenco', 'nomeartista', 'est043', 'cinemav1', 'filmeelenco_pkey'),
 ('est043', 'cinemav1', 'artista', 'nome', 'est043', 'cinemav1', 'filmeelenco_nomeartista_fkey'),
 ('est043', 'cinemav1', 'filme', 'titulo', 'est043', 'cinemav1', 'filmeelenco_titulofilme_ano_fkey'),
 ('est043', 'cinemav1', 'filme', 'ano', 'est043', 'cinemav1', 'filmeelenco_titulofilme_ano_fkey'),
 ('est043', 'cinemav2', 'pais', 'sigla', 'est043', 'cinemav2', 'pk_sigla'),
 ('est043', 'cinemav2', 'pais', 'nome', 'est043', 'cinemav2', 'uk_nome_pais'),
 ('est043', 'cinemav2', 'artista', 'nome', 'est043', 'cinemav2', 'pk_nome_artista'),
 ('est043', 'cinemav2', 'genero', 'nome', 'est043', 'cinemav2', 'pk_nome_genero'),
 ('est043', 'cinemav2', 'filme', 'titulo', 'est043', 'cinemav2', 'pk_filme'),
 ('est043', 'cinemav2', 'filme', 'ano', 'est043', 'cinemav2', 'pk_filme'),
 ('est043', 'cinemav2', 'pais', 'sigla', 'est043', 'cinemav2', 'fk_pais_filme'),
 ('est043', 'cinemav2', 'filmegenero', 'titulofilme', 'est043', 'cinemav2', 'pk_filmegenero'),
 ('est043', 'cinemav2', 'filmegenero', 'ano', 'est043', 'cinemav2', 'pk_filmegenero'),
 ('est043', 'cinemav2', 'filmegenero', 'nomegenero', 'est043', 'cinemav2', 'pk_filmegenero'),
 ('est043', 'cinemav2', 'filme', 'titulo', 'est043', 'cinemav2', 'fk_generofilme'),
 ('est043', 'cinemav2', 'filme', 'ano', 'est043', 'cinemav2', 'fk_generofilme'),
 ('est043', 'cinemav2', 'filmeelenco', 'titulofilme', 'est043', 'cinemav2', 'pk_filmeelenco'),
 ('est043', 'cinemav2', 'filmeelenco', 'ano', 'est043', 'cinemav2', 'pk_filmeelenco'),
 ('est043', 'cinemav2', 'filmeelenco', 'nomeartista', 'est043', 'cinemav2', 'pk_filmeelenco'),
 ('est043', 'cinemav2', 'artista', 'nome', 'est043', 'cinemav2', 'fk_artista'),
 ('est043', 'cinemav2', 'filme', 'titulo', 'est043', 'cinemav2', 'fk_elencofilme'),
 ('est043', 'cinemav2', 'filme', 'ano', 'est043', 'cinemav2', 'fk_elencofilme')]

Quais as constraint de PK e FK da tabela FilmeElenco do esquema cinemav1?

In [ ]:
%%sql

SELECT constraint_name,  column_name,	ordinal_position,	position_in_unique_constraint
FROM INFORMATION_SCHEMA.key_column_usage
WHERE constraint_schema = 'cinemav1' and  table_name = 'filmeelenco';

 * postgresql://postgres:***@localhost:5432/est043
6 rows affected.

[('filmeelenco_titulofilme_ano_fkey', 'titulofilme', 1, 1),
 ('filmeelenco_pkey', 'titulofilme', 1, None),
 ('filmeelenco_titulofilme_ano_fkey', 'ano', 2, 2),
 ('filmeelenco_pkey', 'ano', 2, None),
 ('filmeelenco_nomeartista_fkey', 'nomeartista', 1, 1),
 ('filmeelenco_pkey', 'nomeartista', 3, None)]

Quais as constraint de Check e Not nNull do esquema cinemav2?

In [ ]:
%%sql
SET SCHEMA 'information_schema';
SELECT *
FROM check_constraints
WHERE constraint_schema = 'cinemav2';

 * postgresql://postgres:***@localhost:5432/est043
Done.
14 rows affected.

[('est043', 'cinemav2', '16386_16462_2_not_null', 'ano IS NOT NULL'),
 ('est043', 'cinemav2', '16386_16444_2_not_null', 'nome IS NOT NULL'),
 ('est043', 'cinemav2', '16386_16484_3_not_null', 'nomeartista IS NOT NULL'),
 ('est043', 'cinemav2', '16386_16457_1_not_null', 'nome IS NOT NULL'),
 ('est043', 'cinemav2', '16386_16474_2_not_null', 'ano IS NOT NULL'),
 ('est043', 'cinemav2', '16386_16462_1_not_null', 'titulo IS NOT NULL'),
 ('est043', 'cinemav2', 'ck_sexo_artista', "((sexo = ANY (ARRAY['F'::bpchar, 'M'::bpchar, 'X'::bpchar])))"),
 ('est043', 'cinemav2', '16386_16484_2_not_null', 'ano IS NOT NULL'),
 ('est043', 'cinemav2', '16386_16474_1_not_null', 'titulofilme IS NOT NULL'),
 ('est043', 'cinemav2', '16386_16451_2_not_null', 'sexo IS NOT NULL'),
 ('est043', 'cinemav2', '16386_16451_1_not_null', 'nome IS NOT NULL'),
 ('est043', 'cinemav2', '16386_16444_1_not_null', 'sigla IS NOT NULL'),
 ('est043', 'cinemav2', '16386_16484_1_not_null', 'titulofilme IS NOT NULL'),
 ('est043', 'cinemav2', '16386_16474_3_not_null', 'nomegenero IS NOT NULL')]